# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://ylt.frp.wanghuiwen.com'
# VUE_APP_BASE_API = 'https://100enterprise.com/baida/api'
# VUE_APP_BASE_API = 'http://139.129.91.87:9000'
# VUE_APP_BASE_API = 'http://wanghuiwentest.free.idcfengye.com'
# VUE_APP_BASE_API = 'http://test.ngrok.wanghuiwen.com:4480'
# VUE_APP_BASE_API = 'http://139.129.91.87:9000'
# VUE_APP_BASE_API = 'http://13.58.100.145/baida/api'

# VUE_APP_IMAGE_UPLOAD_URL = 'http://114.116.117.245:8085/upload'
# VUE_APP_IMAGE_UPLOAD_URL = 'https://100enterprise.com/baida/api/upload'
VUE_APP_IMAGE_UPLOAD_URL = 'http://ylt.frp.wanghuiwen.com/upload'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
